{
  "name": "private-green-travel-rewards",
  "version": "1.0.0",
  "description": "Anonymous Green Travel Rewards System with FHE",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:zama": "hardhat run scripts/deploy.js --network zama",
    "test": "hardhat test"
  },
  "keywords": [
    "fhe",
    "privacy",
    "green-travel",
    "blockchain",
    "rewards"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.5.0",
    "dotenv": "^16.3.1"
  }
}